@import "bootstrap"
boby
    margin-top: 120px
textarea.form-control
    height: 250px
select.form-control
    width: 100px

.btn-editar
    color: #ffffff
    background-color: #578a47
    border-color: #cccccc

.btn-editar:hover,
.btn-editar:focus,
.btn-editar:active,
.btn-editar.active,
.open .dropdown-toggle.btn-editar 
    color: #333333
    background-color: #5df38b
    border-color: #adadad


.btn-editar:active,
.btn-editar.active,
.open .dropdown-toggle.btn-editar
    background-image: none

.btn-editar.disabled,
.btn-editar[disabled],
fieldset[disabled] .btn-editar,
.btn-editar.disabled:hover,
.btn-editar[disabled]:hover,
fieldset[disabled] .btn-editar:hover,
.btn-editar.disabled:focus,
.btn-editar[disabled]:focus,
fieldset[disabled] .btn-editar:focus,
.btn-editar.disabled:active,
.btn-editar[disabled]:active,
fieldset[disabled] .btn-editar:active,
.btn-editar.disabled.active,
.btn-editar[disabled].active,
fieldset[disabled] .btn-editar.active 
    background-color: #ffffff
    border-color: #cccccc

.btn-excluir 
    color: #333333
    background-color: #fb535b
    border-color: #cccccc

.btn-excluir:hover,
.btn-excluir:focus,
.btn-excluir:active,
.btn-excluir.active,
.open .dropdown-toggle.btn-excluir
    color: #333333
    background-color: #ebebeb
    border-color: #adadad

.btn-excluir:active,
.btn-excluir.active,
.open .dropdown-toggle.btn-excluir
    background-image: none

.btn-excluir.disabled,
.btn-excluir[disabled],
fieldset[disabled] .btn-excluir,
.btn-excluir.disabled:hover,
.btn-excluir[disabled]:hover,
fieldset[disabled] .btn-excluir:hover,
.btn-excluir.disabled:focus,
.btn-excluir[disabled]:focus,
fieldset[disabled] .btn-excluir:focus,
.btn-excluir.disabled:active,
.btn-excluir[disabled]:active,
fieldset[disabled] .btn-excluir:active,
.btn-excluir.disabled.active,
.btn-excluir[disabled].active,
fieldset[disabled] .btn-excluir.active
    background-color: #ffffff
    border-color: #cccccc



